# AgentShellClassConfig

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/yqj/agent/boot/: Bootstrap.java  ClassAsmGenerate.java  MainPi.java
boot/src/test/java/com/yqj/agent/boot/: DownloadUtilsTest.java
core/: pom.xml
core/src/main/java/com/yqj/agent/core/: AgentBootStrap.java  ClassDumpTransformer.java  Student.java  ToolsUtil.java
core/src/test/java/com/yqj/agent/core/: DownloadUtilsTest.java
demo/: pom.xml
demo/src/main/java/demo/: MathGame.java
